# MyLibApp

./: MyLibApp.sln  README.md
MyLibApp.Application/: DependencyInjection.cs  MyLibApp.Application.csproj
MyLibApp.Application/Interfaces/: IAuthorService.cs  ICategoryService.cs  IItemService.cs  IItemTypeService.cs
MyLibApp.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MyLibApp.Application/Services/: AuthorService.cs  CategoryService.cs  ItemService.cs  ItemTypeService.cs
MyLibApp.Application/ViewModels/Author/: AuthorDetailsVm.cs  AuthorForListVm.cs  AuthorListVm.cs  AuthorNewVm.cs
MyLibApp.Application/ViewModels/Category/: CategoryDetailsVm.cs  CategoryForListVm.cs  CategoryListVm.cs  CategoryNewVm.cs
MyLibApp.Application/ViewModels/Item/: ItemForListVm.cs  ItemNewVm.cs
MyLibApp.Application/ViewModels/ItemType/: ItemTypeDetailsVm.cs  ItemTypeForListVm.cs  ItemTypeListVm.cs  ItemTypeNewVm.cs
MyLibApp.Domain/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IItemTypeRepository.cs
MyLibApp.Domain/Models/: Author.cs  Category.cs  Item.cs  ItemType.cs
MyLibApp.Infrastructure/: Context.cs  DependencyInjection.cs  MyLibApp.Infrastructure.csproj
MyLibApp.Infrastructure/Migrations/: 20210216122447_InitialCreate.Designer.cs  20210216122447_InitialCreate.cs  ContextModelSnapshot.cs
MyLibApp.Infrastructure/Repositories/: AuthorRepository.cs  CategoryRepository.cs  ItemRepository.cs  ItemTypeRepository.cs
MyLibApp.Web/: MyLibApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLibApp.Web/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs  ItemTypeController.cs
MyLibApp.Web/Data/: ApplicationDbContext.cs
MyLibApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyLibApp.Web/Models/: ErrorViewModel.cs
MyLibApp.Web/Properties/: launchSettings.json
MyLibApp.Web/Views/: _ViewImports.cshtml
MyLibApp.Web/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibApp.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibApp.Web/Views/ItemType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibApp.Web/Views/Shared/: _Layout.cshtml
